<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #firstPara{
            font-size: 23px;
            background-color: blue;
            height: 163px;
            width: 450px;
            /* border-width: 4px;
            border-style: solid;
            border-color: rgb(235, 8, 8); */
            border: 4px solid red;  /* Above 3 code in a single line. */
            border-radius: 14px;
        }

        #secondPara{
            background-color: rgb(11, 182, 156);
            height: 100px;
            width: 460px;
            border-top: 8px ridge black;
            border-right: 8px double rgb(237, 9, 9);
            border-bottom: 8px solid rgb(70, 8, 195);
            border-left: 8px dotted red;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 34px;
        }

        #thirdPara{
            color: rgb(13, 238, 39);
            height: 900px;
            width: 960px;
            border: 4px solid rgb(14, 11, 209);
            background-image: url('B.DEVELOPER.png');
            background-repeat:no-repeat; /* Also can repeat-x and repeat-y */
            /* background-attachment: fixed; */
            /* background-position: left top; */
            /* background-position: 13px 12px; */
            background-size: cover;
        }
    </style>
</head>
<body>
    <h3>Heights, widths, borders and backgrounds</h3>
    
    <p id="firstPara">This is a paragraph</p>
    
    <p id="secondPara">This is a second paragraph</p>

    <p id="thirdPara">This is a third paragraph</p>

</body>
</html>