<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Prompt:ital,wght@1,100&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu';
        }

        .container {
            width: 900px;
            border: 4px solid black;
            /*margin: auto;*/
            /* This is actually X-axis set auto to center. */
            margin: 33px auto;
            background-color: rgb(252 255 214);
        }

        .item {
            border: 2px solid gray;
            margin: 12px 3px;
            padding: 12px 16px;
            background-color: #c7e2e2;
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #grocery {
            /* float: left;*/
            /* width: 100%; */
            clear: both;
        }

        p,
        h3 {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="margin: 23px auto;text-align: center;">Welcome to my store</h2>

        <div id="fruits" class="item">

            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas
                accusamus libero laboriosam. Dolor eaque placeat quidem veniam error asperiores soluta quisquam culpa,
                voluptatibus tempora ab excepturi ducimus optio reiciendis. <!-- we add extra words --> Lorem ipsum
                dolor sit, amet consectetur adipisicing elit. Veritatis hic facilis voluptatum distinctio totam expedita
                alias iure commodi impedit quo autem atque, quibusdam non, aperiam vel voluptate. Suscipit quod minus
                nam nisi nihil at. </p>

        </div>

        <div id="computer" class="item">

            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
                voluptas accusamus libero laboriosam. Dolor eaque placeat quidem veniam error asperiores soluta quisquam
                culpa, voluptatibus tempora ab excepturi ducimus optio reiciendis.<!-- we add extra words --> Lorem
                ipsum dolor, sit amet consectetur adipisicing elit. Quo, amet? Quaerat illum, cum ratione eum quidem
                dignissimos doloremque consectetur beatae doloribus officia similique, at vel nemo! Amet temporibus
                doloribus incidunt eos tempora culpa quia?</p>
        </div>

        <div id="grocery" class="item">

            <h3>Grocery</h3>
            <p id="grocerypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas
                accusamus libero laboriosam. Dolor eaque placeat quidem veniam error asperiores soluta quisquam culpa,
                voluptatibus tempora ab excepturi ducimus optio reiciendis.</p>
        </div>
        
        <div id="glaces" class="item">

            <h3>Glaces</h3>
            <p id="glacespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas
                accusamus libero laboriosam. Dolor eaque placeat quidem veniam error asperiores soluta quisquam culpa,
                voluptatibus tempora ab excepturi ducimus optio reiciendis.</p>
        </div>

    </div>
</body>

</html>