<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .top {
            margin: auto;
            border: 2px solid red;
            width: 1025px;
        }

        .top img {
            display: block;
            margin: auto;
            width: 6%;
            /* border: 2px solid red; */
            /* margin: 14px 2px;
            padding: 10px 10px; */
        }

        .top h3 {
            text-align: center;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            margin: auto;
            width: 1025px;
        }
        .box{
            border: 2px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 24px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="/B.DEVELOPER.png" alt="">
        <h3>Welcome to Rohit's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, tempora? Numquam quo perspiciatis ex necessitatibus ea fugit quisquam atque, aut est, suscipit at modi aliquam, deleniti incidunt eveniet vel amet corrupti ad error! Vitae pariatur perferendis, deserunt temporibus minima laborum quos provident nobis beatae!</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, tempora? Numquam quo perspiciatis ex necessitatibus ea fugit quisquam atque, aut est, suscipit at modi aliquam, deleniti incidunt eveniet vel amet corrupti ad error! Vitae pariatur perferendis, deserunt temporibus minima laborum quos provident nobis beatae!</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, tempora? Numquam quo perspiciatis ex necessitatibus ea fugit quisquam atque, aut est, suscipit at modi aliquam, deleniti incidunt eveniet vel amet corrupti ad error! Vitae pariatur perferendis, deserunt temporibus minima laborum quos provident nobis beatae!</p>
        </div>
    </div>
</body>

</html>