<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            /* width: 400px; */
            /* 100 vw = full view port width*/
            width: 100vw;
            /* height: 235px; */
            /* 100 vh = full view port height*/
            height: 100vh;
        }
        h1{
            text-align: center;
        }
        #first{
            /* em- means it will multiply it's parent size ex:10px * 10em = 100px */
            /* font-size: 3em; */
            /* padding calculated in 3em(font-size) * parent(container font-size: 10px;) * padding-3em = 90px */
            /* padding: 3em; */
        }
        #second{
            /* rem- multiply the value with the root element that is html */
            /* It's original value = 3*25px(root html)=75px */
            /* font-size: 3rem;   */
            /* padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first headinig.</h1>
        <h1 id="second">This is second headinig.</h1>
        <h1 id="third">This is third headinig.</h1>  
    </div>
</body>
</html>