<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
         .navbar {
            background-color: #37422c;
            border-radius: 25px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
         /* .navbar li:hover{
            background-color: red;
        }  */
        
        .navbar li a {
            padding: 4px 9px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .navbar li a:hover{
           background-color: rgb(219, 86, 8);
       }

        .search {
            float: right;
            margin: 11px 44px;
            padding: 1px 3px;
            /* color: white; */
        }
        .search input{
            border: 4px solid rgb(17, 205, 230);
            border-radius: 17px;
            width: 142px;
            text-align: center;
        }  
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>