<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 75px;
            text-align: center;
            /* dislay:none because of apllying by mediia querry*/
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: aqua;
                color: black;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: pink;
                color: brown;
            }
        }
        @media only screen and (min-width:800px){
            #box-4{
                display: block;
                background-color: yellow;
                color: brown;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am a iPhone</div>
    <div class="box" id="box-2">I am a Tablet</div>
    <div class="box" id="box-3">I am a computer</div>
    <div class="box" id="box-4">I am a Wide Screen Computer</div>
</body>
</html>