<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
    <style>
        .container {
            background-color: yellow;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: green;
            /* To move the box  */
            position: relative;

            /* creating aimation */
            /* animation-name: rohit1; */
            /* creating 2nd animation using %  */
            animation-name: rohit2;
            animation-duration: 2s;
            animation-iteration-count: 3;
            /* can use infinaite */

            /* forward-> it will end in end  */
            /* alternate-> it will end in start  */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: alternate; */

            /* ease- you will get the remaining function  */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            animation-timing-function: ease-in-out;
            /* start after 3sec */
            /* animation-delay: 3s; */

            /* animation-direction: reverse; */

            /* short hand  */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */
        }

        @keyframes rohit2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        @keyframes rohit1 {
            from {
                width: 150px;
            }

            to {
                width: 900px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>