<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: bisque;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: brown;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform:skew(45deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px , 123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>