<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 150px;
            background-color: green;

            /* transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in;
            transition-delay: 0.8s; */

            /* short hand  */
            /* transition: background-color 3s ease-in 2s; */
            
            transition: all 1s ease-in 0.3s;

        }
        #box:hover{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            font-size: 26px;
            border-radius: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>