<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            /* background: url('https://picsum.photos/200/300');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            opacity: */
        }
        header::before{
            background: url('https://source.unsplash.com/random')no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        .navigation {
            display: flex;
            font-size: 20px;
            margin: 1px 2px;
            padding: 0px;
            align-items: center;
            justify-content: center;
        }

        li {
            list-style: none;
            padding: 8px 24px;
        }

        section {
            height: 344px;
            margin: 30px 234px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section h1 {
            font-size: 3rem;
        }

        section p {
            text-align: center;
        }

        /* section::before{
            content: "This is a content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magni recusandae, illum distinctio quibusdam
            deleniti aspernatur minus, facilis soluta natus maxime nobis fugit aliquam id praesentium. Rem tempora ab,
            eos magnam non veniam quaerat!</p>
    </section>
</body>

</html>